{
    "emmet.preferences": {
    
    },
    "[asp]": {
        "files.autoGuessEncoding": false,
        "files.encoding": "iso88591"
    },
    "[html]": {
        "files.autoGuessEncoding": false,
        "files.encoding": "iso88591"
    }
}